# videorental

./: .classpath  .gitignore  build.xml
acceptance/: .classpath  .project
acceptance/sahi/userdata/config/: userdata.properties
acceptance/sahi/userdata/scripts/: apis.sah
acceptance/sahi/userdata/scripts/demo/: alert.sah  csv.sah  demo.suite  fileUpload.sah  globalset.sah  google_search_dd.sah  link_test.sah  prompt.sah  save_as.sah  select.sah  set_array.sah  zk_speed.sah
acceptance/scenarios/: Add a new user.scn  Rent A Movie.scn
acceptance/src/: applicationContext-scenario.xml  applicationContext-suite.xml  log4j.properties  twist.properties
acceptance/src/com/thoughtworks/videorental/acceptance/: Administration.java  Login.java  RentingAMovie.java
acceptance/src/com/thoughtworks/videorental/acceptance/context/: ServerIsRunning.java
acceptance/twist-conf/: twist.settings  twist.version
src/acceptance/java/com/thoughtworks/: SysPropWebDriverFactory.java  WebDriverFactory.java
src/main/java/com/thoughtworks/videorental/action/: AddUserAction.java  LoginAction.java  RentMoviesAction.java  ViewCurrentRentalsAction.java  ViewHomeAction.java  ViewRentedMoviesAction.java
src/main/java/com/thoughtworks/videorental/domain/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Transaction.java
src/main/java/com/thoughtworks/videorental/domain/repository/: CustomerRepository.java  MovieRepository.java  RentalRepository.java  TransactionRepository.java
src/main/java/com/thoughtworks/videorental/domain/specification/: CurrentRentalSpecification.java  CustomerWithNameSpecification.java  CustomersOrderedByNameComparator.java  MovieWithNameSpecification.java  MovieWithTitleSpecification.java  RentalForCustomerSpecification.java
src/main/java/com/thoughtworks/videorental/interceptor/: CustomerLoginInterceptor.java
src/main/java/com/thoughtworks/videorental/repository/: SetBasedCustomerRepository.java  SetBasedMovieRepository.java  SetBasedRentalRepository.java  SetBasedTransactionRepository.java
src/main/java/com/thoughtworks/videorental/spring/: VideoRentalConfiguration.java
src/main/resources/: struts.xml
src/main/webapp/: admin.ftl  home.ftl  receipt.ftl
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/decorators/: main.dec
src/main/webapp/styles/: main.css  wizard.css
src/unit/java/com/thoughtworks/videorental/action/: AddUserActionTest.java  CustomerMother.java  LoginActionTest.java  LogoutActionTest.java  RentMoviesActionTest.java  ViewAdminActionTest.java
src/unit/java/com/thoughtworks/videorental/domain/: CustomerTest.java  MovieTest.java  NewReleasePriceTest.java  RentalTest.java  TransactionTest.java
src/unit/resources/: output1  outputChange  outputEmpty
src/util/java/com/thoughtworks/jetty/: JettyLauncher.java  JettyServer.java
